{
  "name": "calidrought",
  "version": "0.1.0",
  "repository": "https://github.com/codeforsanjose/calidrought",
  "private": true,
  "scripts": {
    "test": "mocha --recursive",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cheerio": "^0.18.0",
    "config": "^1.10.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "mongoose": "^3.8.22",
    "morgan": "~1.5.1",
    "request": "^2.51.0",
    "serve-favicon": "~2.2.0",
    "slang": "^0.3.0",
    "stampit": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
